Unclosed blocks:
- en (started at line 7, indent: 2)
- translation (started at line 8, indent: 4)
- home (started at line 29, indent: 6)
- features (started at line 48, indent: 8)
- f1 (started at line 49, indent: 10)
- f2 (started at line 50, indent: 10)
- f3 (started at line 51, indent: 10)
- f4 (started at line 52, indent: 10)
- advanced (started at line 85, indent: 8)
- pests (started at line 88, indent: 10)
- seedToMarket (started at line 89, indent: 10)
- voice (started at line 90, indent: 10)
- schemes (started at line 91, indent: 10)
- marketplace (started at line 92, indent: 10)
- rural (started at line 95, indent: 8)
- offline (started at line 98, indent: 10)
- languages (started at line 99, indent: 10)
- sms (started at line 100, indent: 10)
- women (started at line 103, indent: 8)
- microbusiness (started at line 106, indent: 10)
- training (started at line 107, indent: 10)
- testimonials (started at line 110, indent: 8)
- t1 (started at line 113, indent: 10)
- disease (started at line 122, indent: 6)
- types (started at line 137, indent: 8)
- leaf (started at line 138, indent: 10)
- stem (started at line 139, indent: 10)
- fruit (started at line 140, indent: 10)
- pests (started at line 143, indent: 8)
- p1 (started at line 144, indent: 10)
- p2 (started at line 145, indent: 10)
- p3 (started at line 146, indent: 10)
- how (started at line 149, indent: 8)
- s1 (started at line 150, indent: 10)
- s2 (started at line 151, indent: 10)
- marketplace (started at line 169, indent: 6)
- advisory (started at line 178, indent: 8)
- hi (started at line 619, indent: 2)
- home (started at line 640, indent: 6)
- features (started at line 659, indent: 8)
- f1 (started at line 660, indent: 10)
- f2 (started at line 661, indent: 10)
- f3 (started at line 662, indent: 10)
- f4 (started at line 663, indent: 10)
- advanced (started at line 672, indent: 8)
- pests (started at line 675, indent: 10)
- seedToMarket (started at line 676, indent: 10)
- voice (started at line 677, indent: 10)
- schemes (started at line 678, indent: 10)
- marketplace (started at line 679, indent: 10)
- rural (started at line 706, indent: 8)
- offline (started at line 709, indent: 10)
- languages (started at line 710, indent: 10)
- sms (started at line 711, indent: 10)
- women (started at line 714, indent: 8)
- microbusiness (started at line 717, indent: 10)
- training (started at line 718, indent: 10)
- testimonials (started at line 721, indent: 8)
- t1 (started at line 724, indent: 10)
- disease (started at line 733, indent: 6)
- types (started at line 748, indent: 8)
- leaf (started at line 749, indent: 10)
- stem (started at line 750, indent: 10)
- fruit (started at line 751, indent: 10)
- pests (started at line 754, indent: 8)
- p1 (started at line 755, indent: 10)
- p2 (started at line 756, indent: 10)
- p3 (started at line 757, indent: 10)
- how (started at line 760, indent: 8)
- s1 (started at line 761, indent: 10)
- s2 (started at line 762, indent: 10)
- marketplace (started at line 780, indent: 6)
- advisory (started at line 789, indent: 8)
- steps (started at line 803, indent: 10)
- s1 (started at line 804, indent: 12)
- community (started at line 1007, indent: 6)
- bn (started at line 1230, indent: 2)
- translation (started at line 1231, indent: 4)
- home (started at line 1252, indent: 6)
- features (started at line 1271, indent: 8)
- f1 (started at line 1272, indent: 10)
- f2 (started at line 1273, indent: 10)
- f3 (started at line 1274, indent: 10)
- f4 (started at line 1275, indent: 10)
- advanced (started at line 1284, indent: 8)
- pests (started at line 1287, indent: 10)
- seedToMarket (started at line 1288, indent: 10)
- voice (started at line 1289, indent: 10)
- schemes (started at line 1290, indent: 10)
- marketplace (started at line 1291, indent: 10)
- rural (started at line 1294, indent: 8)
- offline (started at line 1297, indent: 10)
- languages (started at line 1298, indent: 10)
- sms (started at line 1299, indent: 10)
- women (started at line 1302, indent: 8)
- microbusiness (started at line 1305, indent: 10)
- marketplace (started at line 1334, indent: 6)
- advisory (started at line 1343, indent: 8)
- steps (started at line 1357, indent: 10)
- s1 (started at line 1358, indent: 12)
- disease (started at line 1408, indent: 6)
- types (started at line 1423, indent: 8)
- as (started at line 1668, indent: 2)
- translation (started at line 1669, indent: 4)
- marketplace (started at line 1734, indent: 6)
- advisory (started at line 1743, indent: 8)
- steps (started at line 1757, indent: 10)
- kn (started at line 2018, indent: 2)
- translation (started at line 2019, indent: 4)
- marketplace (started at line 2082, indent: 6)
- advisory (started at line 2091, indent: 8)
